<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>net.daemonyum</groupId>
	    <artifactId>ihm</artifactId>
	    <version>1.0-SNAPSHOT</version>
  	</parent>
	<artifactId>daemonyum-unicorn-live</artifactId>
	<packaging>war</packaging>
	<url></url>
  	<name>Live Shop</name>
  	
	<dependencies>		
	    
	    <dependency>	      
			<groupId>net.daemonyum</groupId>
			<artifactId>daemonyum-valkirja</artifactId>
			<version>1.0-SNAPSHOT</version>		
	    </dependency>
	
	      
	   <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.4</version>
	      <scope>provided</scope>
	    </dependency>
	    
		<dependency>
			<groupId>org.hibernate</groupId>
	           <artifactId>hibernate-core</artifactId>
	           <version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>			
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency> 
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version> 
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
    	</dependency>		
						
	</dependencies>
	
	<build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webappDirectory>./src/main/webapp</webappDirectory>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<version>2.1.1</version> -->
<!-- 				<configuration> -->
<!-- 					<webappDirectory>./WebContent</webappDirectory> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
	    </plugins>
	    <finalName>Live</finalName>
	</build>
  
</project>