<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>LiveShop</display-name>
	
<!-- 	<welcome-file-list> -->
<!-- 		<welcome-file>/pages/jsp/welcome/welcome.jsp</welcome-file> -->
<!-- 	</welcome-file-list> -->
	
	 <servlet>
	    <servlet-name>init</servlet-name>
	    <servlet-class>net.daemonyum.shop.live.servlet.InitializeServlet</servlet-class>    
	    <load-on-startup>1</load-on-startup>
  	</servlet>
	
	<servlet>
    	<servlet-name>main</servlet-name>    	
		<servlet-class>net.daemonyum.shop.live.servlet.MainServlet</servlet-class>
	</servlet>

  	<servlet-mapping>
    	<servlet-name>main</servlet-name>
    	<url-pattern>*.do</url-pattern>
 	 </servlet-mapping>
 	 
 	 <servlet>
    	<servlet-name>forbidden</servlet-name>    	
		<servlet-class>net.daemonyum.shop.live.servlet.front.ForbiddenResourceServlet</servlet-class>
	</servlet>

<!--   	<servlet-mapping> -->
<!--     	<servlet-name>forbidden</servlet-name> -->
<!--     	<url-pattern>/*</url-pattern> -->
<!--  	 </servlet-mapping>	  -->
 	 
<!--  	 <error-page> -->
<!--         <error-code>404</error-code> -->
<!--         <location>/pages/html/404.html</location> -->
<!--     </error-page> -->
    
<!--     <error-page> -->
<!-- 		<exception-type>java.lang.Throwable</exception-type> -->
<!-- 		<location>/pages/jsp/error.jsp</location> -->
<!-- 	</error-page> -->
	
<!-- 	<error-page> -->
<!-- 		<exception-type>net.daemonyum.rainbow.framework.web.exception.RainbowSecurityException</exception-type> -->
<!-- 		<location>/pages/jsp/security.jsp</location> -->
<!-- 	</error-page> -->
  	
	
</web-app>