log4j.rootLogger=INFO, CONSOLE, FILE
log4j.logger.net.daemonyum=TRACE, CONSOLE, FILE
log4j.additivity.net.daemonyum=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%-5p] [%c{1}] %m%n
log4j.appender.FILE.File=C:\\Users\\kiyous\\Google Drive\\code\\java\\rainbow\\ihm\\daemonyum-manager\\manager.log
log4j.appender.FILE.Append=false